<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjektModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pogoda">
    <Key>
      <PropertyRef Name="IdWpisu" />
    </Key>
    <Property Name="IdWpisu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Precision="0" />
    <Property Name="Miasto" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Temperatura" Type="Int32" />
    <Property Name="Ciśnienie" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Zachmurzenie" Type="Boolean" />
    <Property Name="Deszcz" Type="Boolean" />
    <Property Name="Śnieg" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ProjektEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pogoda" EntityType="Self.Pogoda" />
  </EntityContainer>
</Schema>