<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjektModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Projekt.dbo.Pogoda' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Pogoda">
    <Key>
      <PropertyRef Name="Data" />
      <PropertyRef Name="Miasto" />
      <PropertyRef Name="Temperatura" />
      <PropertyRef Name="Deszcz" />
      <PropertyRef Name="Śnieg" />
    </Key>
    <Property Name="Data" Type="date" Nullable="false" />
    <Property Name="Miasto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Temperatura" Type="int" Nullable="false" />
    <Property Name="Deszcz" Type="bit" Nullable="false" />
    <Property Name="Śnieg" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProjektModelStoreContainer">
    <EntitySet Name="Pogoda" EntityType="Self.Pogoda" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Pogoda].[Data] AS [Data], 
    [Pogoda].[Miasto] AS [Miasto], 
    [Pogoda].[Temperatura] AS [Temperatura], 
    [Pogoda].[Deszcz] AS [Deszcz], 
    [Pogoda].[Śnieg] AS [Śnieg]
    FROM [dbo].[Pogoda] AS [Pogoda]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>