<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjektModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pogoda">
    <Key>
      <PropertyRef Name="Data" />
      <PropertyRef Name="Miasto" />
      <PropertyRef Name="Temperatura" />
      <PropertyRef Name="Deszcz" />
      <PropertyRef Name="Śnieg" />
    </Key>
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Miasto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Temperatura" Type="Int32" Nullable="false" />
    <Property Name="Deszcz" Type="Boolean" Nullable="false" />
    <Property Name="Śnieg" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProjektEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pogoda" EntityType="Self.Pogoda" />
  </EntityContainer>
</Schema>