<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjektModelStoreContainer" CdmEntityContainer="ProjektEntities">
    <EntitySetMapping Name="Pogoda">
      <EntityTypeMapping TypeName="ProjektModel.Pogoda">
        <MappingFragment StoreEntitySet="Pogoda">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Miasto" ColumnName="Miasto" />
          <ScalarProperty Name="Temperatura" ColumnName="Temperatura" />
          <ScalarProperty Name="Deszcz" ColumnName="Deszcz" />
          <ScalarProperty Name="Śnieg" ColumnName="Śnieg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>